<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.numericalmethod</groupId>
  <artifactId>suanshu3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>suanshu3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
	   <groupId>com.numericalmethod</groupId>
	   <artifactId>suanshu</artifactId>
	   <version>3.1.3</version>
    </dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>nm-repo</id>
		<name>Numerical Method's Maven Repository</name>
		<url>http://repo.numericalmethod.com/maven/</url>
		<layout>default</layout>
	</repository>
   </repositories>

  
</project>
